/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) {
        if(k==0||!head||!(head->next)) return head;
        ListNode* temp=head;
        int len=0;
        while(temp)
        {
            temp=temp->next;
            len++;
        }
        k=k%len;
        if(k==0) return head;
        temp=head;
        for(int i=0;i<len-1;i++) temp=temp->next;
        temp->next=head;
        temp=head;
        for(int i=0;i<len-k;i++) temp=temp->next;
        head=temp;
        for(int i=0;i<len-1;i++) temp=temp->next;
        temp->next=NULL;
        return head;
    }
};
