/*
一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。

问总共有多少条不同的路径？
*/
static int a[101][101]={0};//记录已经计算过的路径，大大提高效率
class Solution{
    public:
        int uniquepath(int m,int n){
            if(m<=0||n<=0) 
                return 0;
            else if(m==1||n==1)
                return 1;
            else if(m==2&&n==2)
                return 2;
            else if((m==2&&n==3)||(m==3)
                return 3;
            if(a[m][n]>0)
                return a[m][n];
            a[m-1][n]=uniquepath(m-1,n);
            a[m][n-1]=uniquepath(m,n-1);
            a[m][n]=a[m-1][n]+a[m][n-1];
            return a[m][n];
        }
};
