//排序后双指针法遍历
class Solution {
public:
    int singleNumber(vector<int>& nums){
        sort(nums.begin(),nums.end());
        for(int i=0,j=1;j<nums.size();i+=2,j+=2)
        {
            if(nums[i]!=nums[j]) return nums[i];
        }
        return nums[nums.size()-1];
    }
};

//位运算
class Solution {
public:
    int singleNumber(vector<int>& nums){
        int a=0;
        for(int i=0;i<nums.size();i++)
        {
            a^=nums[i];
        }
        return a;
    }
};

//哈希表（还没学）
class Solution {
public:
    int singleNumber(vector<int>& nums) {
        unordered_set<int> bobo;
        int ans;
        for(auto i : nums){
            if(bobo.count(i))   bobo.erase(i);
            else    bobo.insert(i);
        }
        for(auto j : bobo)  ans = j;
        return ans;
    }
};
