class Solution {
public:
    int myAtoi(string str) {
        int cur=0;
        int flag=1;
        int tem=0;
        int n=sizeof(str);
        while(cur<n&&isspace(str[cur]))
            ++cur;
        if(cur==n)
            return 0;
        else if(str[cur]=='-')
            flag=-1;
        else if(isdigit(str[cur]))
            tem=str[cur]-'0';
        else if (str[cur] != '+') 
            return 0;
        while(++cur<n&&isdigit(str[cur]))
        {
            int t=(str[cur]-'0')*flag;
            if(tem>INT_MAX/10||(tem==INT_MAX/10&&t>7))
                return INT_MAX;
            if(tem<INT_MIN/10||(tem==INT_MIN/10&&t<-8))
                return INT_MIN;
            tem=tem*10+t;
        }
        return tem;
    }
};
