/**判断一个整数是否是回文数。回文数是指正序（从左向右）和倒序（从右向左）读都是一样的整数。

示例 1:

输入: 121
输出: true
示例 2:

输入: -121
输出: false
解释: 从左向右读, 为 -121 。 从右向左读, 为 121- 。因此它不是一个回文数。
示例 3:

输入: 10
输出: false
解释: 从右向左读, 为 01 。因此它不是一个回文数。
思路：提取后半部分的数字，并倒转，用结果与前一半比较。
**/
class Solution {
public:
    bool isPalindrome(int x) {
        int n,i;
        int s=x;
        int mid=0;
        if(x<0||(x%10==0&&x!=0))//排除负数和10的倍数
        return false;
        for(n=0;s!=0;n++)//n为数位
        {
            s=s/10;
        }
        for(i=1;i<=n/2;i++)
        {
            mid=mid*10+x%10;
            x=x/10;
        }
        if(mid==x||x/10==mid)
        return true;
        else return false;
    }
};
